.l-viewport
  position: relative
  width: 100%
  height: 100vh
  box-shadow: 0 0 45px 5px rgba(0,0,0,.85)
  overflow: hidden

.l-wrapper
  position: relative
  width: 1440px
  max-width: 90%
  height: 100%
  margin: 0 auto

.l-side-nav
  position: absolute
  left: 0
  display: flex
  height: 100%
  align-items: center

  // placed on layout class due to firefox bug
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 2px
    height: 70%
    max-height: 750px
    background-color: #555
    opacity: .35
    z-index: 10

  @media (max-width: 780px)
    display: none

.l-main-content
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  list-style: none

.l-section
  position: absolute
  width: 100%
  height: 100%

// Responsividade para telas menores
@media (max-width: 1180px)
  .l-wrapper
    width: 100%
    max-width: 100%

@media (max-width: 1024px)
  .l-wrapper
    width: 100%
    max-width: 95%

@media (max-width: 780px)
  .l-wrapper
    width: 100%
    max-width: 100%

  .l-side-nav
    display: none  // A navegação lateral desaparece em telas pequenas

@media (max-width: 480px)
  .l-viewport
    box-shadow: none  // Retira a sombra em telas muito pequenas para melhorar a performance

  .l-wrapper
    width: 100%
    max-width: 100%
    padding: 10px  // Adiciona padding em telas pequenas para evitar que o conteúdo grude nas bordas

  .l-main-content
    padding: 10px  // Adiciona padding ao conteúdo principal para melhorar a visualização

  .l-section
    padding: 10px  // Adiciona padding nas seções para maior conforto visual em telas pequenas
